Weather/CityPage.xaml

<Page x:Class="Weather.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
	Title="CityPage">

    <Page.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <StackPanel Orientation="Horizontal" Background="#3F5B5B5B">
                <!-- <Image Source="/Resources/Arrows-Right-circular-icon2.png"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                <TextBlock Text="{Binding Path=CityName}" Width="165" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <Button Content="Delete" Click="cmdDeleteUser_Clicked"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="479*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="31" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="False" SelectionChanged="Forecast_SelectionChanged"
            Name="MiniForecastList" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem}"
            ItemTemplate="{StaticResource UserTemplate}" BorderThickness="0" Margin="0,83,10,0" HorizontalAlignment="Right" Width="262" Background="{x:Null}" FontSize="14" FontFamily="Eras ITC" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF020202">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" Opacity="0.5"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" Opacity="0.5"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black" Opacity="0.5"/>
            </ListBox.Resources>
        </ListBox>


        <StackPanel Orientation="Horizontal" Margin="22,458,222,22" Grid.RowSpan="5">
            <StackPanel Name="CurrentDay" Orientation="Vertical" Height="225" Width="100">
                <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.CityName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="48"/>
                <Image Source="{Binding ElementName=MiniForecastList, Path=SelectedItem.logo}" HorizontalAlignment="Left" Height="75" Grid.RowSpan="3" VerticalAlignment="Top" Width="112"/>
            </StackPanel>
            <StackPanel Name="Day1" Orientation="Vertical" Height="225" Width="100">
                <StackPanel Name="Date1" Orientation="Horizontal" Height="25" Width="150">
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.dayOfTheWeek1}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.month1}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.day1}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
                <Image Source="{Binding ElementName=MiniForecastList, Path=SelectedItem.icon1}" HorizontalAlignment="Center" Height="75" Grid.RowSpan="3" VerticalAlignment="Top"  Width="112"/>
                <StackPanel Name="HighLow1" Orientation="Horizontal" Height="25" Width="150">
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.high1}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.low1}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.conditions1}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <StackPanel Name="Stat1" Orientation="Horizontal" Height="25" Width="150">
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.rainPercentage1}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.windSpeed1}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Day2" Orientation="Vertical" Height="225" Width="100">

            </StackPanel>
            <StackPanel Name="Day3" Orientation="Vertical" Height="225" Width="100">

            </StackPanel>
            <StackPanel Name="Day4" Orientation="Vertical" Height="225" Width="100">

            </StackPanel>
            <StackPanel Name="Day5" Orientation="Vertical" Height="225" Width="100">

            </StackPanel>


        </StackPanel>

        <ComboBox Name="searchTextBox" TextBoxBase.TextChanged="ComboBox_City_TextChanged" DisplayMemberPath="name" Text="{Binding suggestedCityString}" KeyDown="OnKeyDownHandler" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Grid.Row="4" Height="31" FontSize="16" FontFamily="Forte" Grid.ColumnSpan="2" Margin="650,34,0,0" />


        <Button Name="searchButton" Click="myButton_Click" Content="Search" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="45" Height="30" BorderBrush="#FFFFC500" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Medium" Margin="110,35,0,0"/>
        <Button Content="Home" Click="ReturnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Background="Black" Foreground="White" FontSize="18" FontFamily="Forte" Grid.Column="1" Margin="94,10,0,0" />

        <!--
        To Remove
        -->


    </Grid>
</Page>
