Weather/CityPage.xaml

<Page x:Class="Weather.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
	Title="CityPage">

    <Page.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <StackPanel Orientation="Horizontal" Background="#3F5B5B5B">
                <!-- <Image Source="/Resources/Arrows-Right-circular-icon2.png"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                <TextBlock Text="{Binding Path=CityName}" Width="165" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <Button Content="Delete" Click="cmdDeleteUser_Clicked"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="479*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="31" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="False" SelectionChanged="Forecast_SelectionChanged"
            Name="MiniForecastList" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem}"
            ItemTemplate="{StaticResource UserTemplate}" BorderThickness="0" Margin="0,83,10,0" HorizontalAlignment="Right" Width="262" Background="{x:Null}" FontSize="14" FontFamily="Eras ITC" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF020202">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" Opacity="0.5"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" Opacity="0.5"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black" Opacity="0.5"/>
            </ListBox.Resources>
        </ListBox>


        <StackPanel Orientation="Horizontal" Margin="22,0,180,22" Grid.RowSpan="3" Grid.Row="2">
            <TextBox Name="Descript" Text="{Binding ElementName=MiniForecastList, Path=SelectedItem.conditions}" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="174"/>
            <Image Source="{Binding ElementName=MiniForecastList, Path=SelectedItem.SF.forecastday[0].skyicon}" HorizontalAlignment="Left" Height="75" Grid.RowSpan="3" VerticalAlignment="Top" Width="112"/>
            <Button Content="Home" Grid.Column="1" Click="ReturnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="66" Background="Black" Foreground="White" FontSize="18" FontFamily="Forte" Grid.Row="4" />

        </StackPanel>

        <ComboBox Name="searchTextBox" TextBoxBase.TextChanged="ComboBox_City_TextChanged" DisplayMemberPath="name" Text="{Binding suggestedCityString}" KeyDown="OnKeyDownHandler" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Grid.Row="4" Height="31" FontSize="16" FontFamily="Forte" Grid.ColumnSpan="2" Margin="650,34,0,0" />


        <Button Name="searchButton" Click="myButton_Click" Content="Search" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="45" Height="30" BorderBrush="#FFFFC500" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Medium" Margin="110,35,0,0"/>

        <!--
        To Remove
        -->


    </Grid>
</Page>
