Weather/StartupScreen.xaml

<Page x:Class="Weather.StartupScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
	Title="StartupScreen">
    
    <Page.Background>
        <ImageBrush ImageSource="/Resources/CoverBackup.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="328*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <GridSplitter ResizeDirection="Rows" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0" Height="0" Margin="0,0,0,3"/>

        <TextBlock Name="searchingText" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="379" Foreground="White" FontStyle="Italic" FontSize="13" FontFamily="Arial" Grid.ColumnSpan="2" Margin="0,0,0,-6"/>

        <Button Name="searchButton" Click="myButton_Click" Content="Search" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="30" BorderBrush="#FFFFC500" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Medium"/>

        <ComboBox Name="searchTextBox" TextBoxBase.TextChanged="ComboBox_City_TextChanged" DisplayMemberPath="name" Text="{Binding suggestedCityString}" Grid.Column="1" KeyDown="OnKeyDownHandler" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Grid.Row="1" Height="31" FontSize="16" FontFamily="Forte" />

    </Grid>
</Page>
